{
  "name": "@dq/admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 3001"
  },
  "dependencies": {
    "@dq/core": "*",
    "@dq/ui": "*",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.185.3",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.0",
    "three": "^0.185.1",
    "three-mesh-bvh": "^0.9.14",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22"
  }
}
